# TechcareerOdev

./: .gitignore  API Testleri.postman_collection.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9d857ad2564f2bb0.json  d3150a1160361a5b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 1e0be64c-e24e-4b31-b87b-bae693b49a06-container.json  2f87fad7-6d25-463b-86b1-233114adf948-result.json  339f720d-7941-4809-99a7-2fe0d89e05e1-container.json  368de8e2-67f3-4856-b0dd-b3cfa8d62ae6-container.json  51913e0e-bbf6-44df-aac1-924d8a85dac7-container.json  56dc46a4-ce30-4da3-930e-524f0dd83b3e-container.json  5e272c41-0ed6-4d71-bb69-7143b85e644b-container.json  5f78dc0c-6f45-4ba8-af19-2b2d6c73ef17-container.json  61216a3a-9153-440a-b1ac-b86360b31b62-container.json  79294bb7-9d11-4218-8504-f4445dc83695-container.json  98333963-dcbd-4e0b-ba50-8b1d92fbddab-result.json  9bdad9db-5beb-460e-8bcf-659f87eb75ba-container.json  b98883c5-d9be-455e-af82-09065f52460d-attachment
src/main/java/Base/: BaseLibrary.java  BaseTests.java  Data.java
src/main/java/Pages/: LoginPage.java  MainPage.java
src/test/java/: LoginTests.java
